{
    "name": "ItemShopRuntime",
    "rootNamespace": "ItemShop",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}